<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JavaScript Reversi</title>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/reversi.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet"> 
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <img src="%PUBLIC_URL%/technologies.png"></img>
  </body>
</html>
